# devicelk-inventory

./: .gitignore  pom.xml
src/main/java/com/devicelk/: Main.java
src/main/java/com/devicelk/controller/: ProductController.java
src/main/java/com/devicelk/domain/: Category.java  Product.java
src/main/java/com/devicelk/dto/: ProductResponseDTO.java
src/main/java/com/devicelk/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/devicelk/productservice/controller/: ProductController.java
src/main/java/com/devicelk/productservice/domain/: Category.java  Product.java
src/main/java/com/devicelk/productservice/dto/: ProductResponseDTO.java
src/main/java/com/devicelk/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/devicelk/productservice/repository/: ProductRepository.java
src/main/java/com/devicelk/productservice/service/: ProductService.java
src/main/java/com/devicelk/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/devicelk/repository/: ProductRepository.java
src/main/java/com/devicelk/service/: ProductService.java
src/main/java/com/devicelk/service/impl/: ProductGrpcServiceImpl.java  ProductServiceImpl.java
src/main/proto/: product.proto
src/main/resources/: application.yml
